# edit completed, use "./zlog-chk-conf demo.conf" to check the log-config
############################################
# [global]
# global config
# default format = "%d %V [%p:%F:%L] %m%n"

############################################
# [levels]
# level value in range [1,253]
# default:DEBUG(20) <= INFO(40) <= NOTICE(60) <= WARN(80) <= ERROR(100) <= FATAL(120)
# self-define levels

############################################
[formats]
simple	= "%d %V %m%n"

############################################
[rules]
# sys_.*		>stderr;
# daemon output to terminal : "/dev/tty"
# sys_sub1*		>stdout;simple

#sys_sub1.INFO 		"./infoSub1.log";
#sys_sub1.DEBUG 		"./debugSub1.log";simple
#sys_sub1.=DEBUG 	"./equalDebugSub1.log";simple
#sys_sub1.!INFO	 	"./notEqualInfoSub1.log";simple
#sys_sub2.DEBUG		"./debugSub2.log";

# 以"_"结尾的分类名:同时匹配本级分类和下级分类
sys_.DEBUG		"./%d(%Y%m%d)_Sys.log";
#*.DEBUG 		"./debugAll.log";

# 日志转档: if single log-file more than 10M, split in Rolling-way.
# *.DEBUG 		"./debugAll.log", 10M * 0 ~ "debugAll-%d(%Y%m%d).log.#r"
